{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "connection": "Server=DESKTOP-J0G77AE\\SQLEXPRESS;Database=HajurKoCarRental;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
